# Toybox

./: README.md  build.gradle.kts  feature-common.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/sdbk/toybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/sdbk/toybox/: MainActivity.kt  MainView.kt  ToyboxApp.kt
app/src/main/java/kr/sdbk/toybox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/kr/sdbk/toybox/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/kr/sdbk/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/kr/sdbk/common/base/: BaseViewModel.kt  Features.kt
core/common/src/main/java/kr/sdbk/common/functions/: Math.kt  Matrix.kt
core/common/src/main/java/kr/sdbk/common/module/: SimpleTimer.kt
core/common/src/main/java/kr/sdbk/common/ui/composables/: BaseText.kt
core/common/src/main/java/kr/sdbk/common/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/test/java/kr/sdbk/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/kr/sdbk/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/kr/sdbk/data/: ExampleUnitTest.kt
core/domain/src/main/java/kr/sdbk/domain/: MyClass.kt
feature/dflens/: build.gradle.kts
feature/dflens/src/androidTest/java/com/example/dflens/: ExampleInstrumentedTest.kt
feature/dflens/src/main/java/com/example/dflens/: DfLensNavigator.kt  DfLensView.kt  DfLensViewModel.kt
feature/dflens/src/test/java/com/example/dflens/: ExampleUnitTest.kt
feature/snake/: build.gradle.kts
feature/snake/src/androidTest/java/com/example/snake/: ExampleInstrumentedTest.kt
feature/snake/src/main/java/com/example/snake/: SnakeNavigator.kt  SnakeView.kt  SnakeViewModel.kt
feature/timer/: README.md  build.gradle.kts
feature/timer/src/androidTest/java/kr/sdbk/timer/: ExampleInstrumentedTest.kt
feature/timer/src/main/java/kr/sdbk/timer/: TimerNavigator.kt  TimerView.kt  TimerViewModel.kt
feature/timer/src/test/java/kr/sdbk/timer/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/kr/sdbk/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/java/kr/sdbk/weather/: WeatherView.kt  WeatherViewModel.kt
feature/weather/src/test/java/kr/sdbk/weather/: ExampleUnitTest.kt
feature/wheel-menu/: README.md  build.gradle.kts
feature/wheel-menu/src/androidTest/java/kr/sdbk/wheel_menu/: ExampleInstrumentedTest.kt
feature/wheel-menu/src/main/java/kr/sdbk/wheel_menu/: WheelMenuNavigator.kt  WheelMenuView.kt  WheelMenuViewModel.kt
feature/wheel-menu/src/test/java/kr/sdbk/wheel_menu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
